{
  "name": "CL · Finanzas",
  "short_name": "CL Finanzas",
  "description": "Dashboard financiero personal — Cristian Lovino",
  "start_url": "/finanzas/",
  "scope": "/finanzas/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Cargar gasto",
      "short_name": "Cargar",
      "description": "Registrar un nuevo gasto",
      "url": "/finanzas/#cargar",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver inversiones",
      "short_name": "Inversiones",
      "description": "Ver portafolio actualizado",
      "url": "/finanzas/#inversiones",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
